<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1D-ck-tw9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="Pitch_Changer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L87-wW-ITZ">
                                <rect key="frame" x="122" y="390" width="170.5" height="170.5"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xO3-if-APz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-Wc-FRz">
                                <rect key="frame" x="164.5" y="597.5" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="RbO-YX-0xH"/>
                                    <constraint firstAttribute="height" constant="85" id="bRI-gE-18F"/>
                                </constraints>
                                <state key="normal" image="StopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lc2-Ud-Pei"/>
                                    <segue destination="e4a-az-fQs" kind="show" identifier="stopRecording" id="eQJ-tv-6MH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-Ay-uIu">
                                <rect key="frame" x="153.5" y="568.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4pT-Wc-FRz" firstAttribute="centerX" secondItem="HCJ-Ay-uIu" secondAttribute="centerX" id="6py-MD-lNR"/>
                            <constraint firstItem="4pT-Wc-FRz" firstAttribute="top" secondItem="HCJ-Ay-uIu" secondAttribute="bottom" constant="8" id="BMd-Bu-2KV"/>
                            <constraint firstItem="L87-wW-ITZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Gls-9U-3VG"/>
                            <constraint firstItem="L87-wW-ITZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hmw-sS-eOm"/>
                            <constraint firstItem="HCJ-Ay-uIu" firstAttribute="centerX" secondItem="L87-wW-ITZ" secondAttribute="centerX" id="T9H-jl-5Tg"/>
                            <constraint firstItem="HCJ-Ay-uIu" firstAttribute="top" secondItem="L87-wW-ITZ" secondAttribute="bottom" constant="8" id="umG-VC-CcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1Y-eY-4xa"/>
                    <connections>
                        <outlet property="recordButton" destination="L87-wW-ITZ" id="ATU-Zx-jRw"/>
                        <outlet property="recordingStatus" destination="HCJ-Ay-uIu" id="kGh-Px-PkE"/>
                        <outlet property="stopRecordButton" destination="4pT-Wc-FRz" id="MR7-hu-nb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07t-eE-AYQ">
            <objects>
                <viewController id="e4a-az-fQs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p55-js-hZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lYF-84-tvU"/>
                    </view>
                    <navigationItem key="navigationItem" id="HlY-O9-INj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivR-AR-c4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0u-wj-vIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H1D-ck-tw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0j-QG-Zye">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H5N-Fv-nRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4In-Yc-52T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="170.5" height="170.5"/>
        <image name="StopButton" width="170.5" height="170.5"/>
    </resources>
</document>
