<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1D-ck-tw9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="Pitch_Changer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L87-wW-ITZ">
                                <rect key="frame" x="74.5" y="220.5" width="171" height="171"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xO3-if-APz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-Wc-FRz">
                                <rect key="frame" x="117.5" y="428.5" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="RbO-YX-0xH"/>
                                    <constraint firstAttribute="height" constant="85" id="bRI-gE-18F"/>
                                </constraints>
                                <state key="normal" image="StopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lc2-Ud-Pei"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-Ay-uIu">
                                <rect key="frame" x="106.5" y="399.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-fj-nLW">
                                <rect key="frame" x="72" y="64" width="176" height="94"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sbG-fj-nLW" firstAttribute="centerX" secondItem="L87-wW-ITZ" secondAttribute="centerX" id="24f-dI-pzn"/>
                            <constraint firstItem="4pT-Wc-FRz" firstAttribute="centerX" secondItem="HCJ-Ay-uIu" secondAttribute="centerX" id="6py-MD-lNR"/>
                            <constraint firstItem="L87-wW-ITZ" firstAttribute="top" secondItem="sbG-fj-nLW" secondAttribute="bottom" constant="62.5" id="9j5-jI-23m"/>
                            <constraint firstItem="4pT-Wc-FRz" firstAttribute="top" secondItem="HCJ-Ay-uIu" secondAttribute="bottom" constant="8" id="BMd-Bu-2KV"/>
                            <constraint firstItem="sbG-fj-nLW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="D5k-Zr-KCj"/>
                            <constraint firstItem="sbG-fj-nLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="FkS-dd-iHB"/>
                            <constraint firstItem="L87-wW-ITZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Gls-9U-3VG"/>
                            <constraint firstItem="L87-wW-ITZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hmw-sS-eOm"/>
                            <constraint firstItem="HCJ-Ay-uIu" firstAttribute="centerX" secondItem="L87-wW-ITZ" secondAttribute="centerX" id="T9H-jl-5Tg"/>
                            <constraint firstItem="HCJ-Ay-uIu" firstAttribute="top" secondItem="L87-wW-ITZ" secondAttribute="bottom" constant="8" id="umG-VC-CcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1Y-eY-4xa"/>
                    <connections>
                        <outlet property="recordButton" destination="L87-wW-ITZ" id="ATU-Zx-jRw"/>
                        <outlet property="recordingStatus" destination="HCJ-Ay-uIu" id="kGh-Px-PkE"/>
                        <outlet property="stopRecordButton" destination="4pT-Wc-FRz" id="MR7-hu-nb1"/>
                        <segue destination="e4a-az-fQs" kind="show" identifier="stopRecording" id="RSO-cF-6oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="117.25352112676056"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="07t-eE-AYQ">
            <objects>
                <viewController id="e4a-az-fQs" customClass="PlaySoundViewController" customModule="Pitch_Changer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p55-js-hZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-fq-sGN">
                                <rect key="frame" x="32" y="44" width="256" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-IV-FkB">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-sW-ZWz" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="140"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e4a-az-fQs" eventType="touchUpInside" id="oB8-DG-yQC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-bg-1wR" userLabel="Fast Button">
                                                <rect key="frame" x="128" y="0.0" width="128" height="140"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e4a-az-fQs" eventType="touchUpInside" id="bBB-au-uEc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-PL-iSI">
                                        <rect key="frame" x="0.0" y="140" width="256" height="140"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-JN-OHg" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="140"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e4a-az-fQs" eventType="touchUpInside" id="Spc-ay-XT4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c06-aO-9Z1" userLabel="Low Pitch Button">
                                                <rect key="frame" x="128" y="0.0" width="128" height="140"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e4a-az-fQs" eventType="touchUpInside" id="Hsy-G5-RiE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-9x-G8F">
                                        <rect key="frame" x="0.0" y="280" width="256" height="140"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-Ja-fq0" userLabel="Echo Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="140"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e4a-az-fQs" eventType="touchUpInside" id="rPs-e1-v5y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ4-2Y-L4e" userLabel="Reverb Pitch Button">
                                                <rect key="frame" x="128" y="0.0" width="128" height="140"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e4a-az-fQs" eventType="touchUpInside" id="JP8-ua-6dK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-Sx-47t" userLabel="Stop Button">
                                <rect key="frame" x="128" y="472" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QEj-d1-gpj"/>
                                    <constraint firstAttribute="width" constant="64" id="zRC-3k-G4l"/>
                                </constraints>
                                <state key="normal" image="StopButton"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="e4a-az-fQs" eventType="touchUpInside" id="fpi-bG-n5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4g-Sx-47t" firstAttribute="top" secondItem="uHD-fq-sGN" secondAttribute="bottom" constant="8" symbolic="YES" id="29q-Rd-0g5"/>
                            <constraint firstItem="lYF-84-tvU" firstAttribute="trailing" secondItem="uHD-fq-sGN" secondAttribute="trailing" constant="32" id="7ah-eS-c9r"/>
                            <constraint firstItem="uHD-fq-sGN" firstAttribute="top" secondItem="lYF-84-tvU" secondAttribute="top" id="TfC-hb-McM"/>
                            <constraint firstItem="lYF-84-tvU" firstAttribute="bottom" secondItem="uHD-fq-sGN" secondAttribute="bottom" constant="104" id="Xvs-sT-WHs"/>
                            <constraint firstItem="m4g-Sx-47t" firstAttribute="centerX" secondItem="lYF-84-tvU" secondAttribute="centerX" id="cHr-7t-Uc9"/>
                            <constraint firstItem="uHD-fq-sGN" firstAttribute="leading" secondItem="lYF-84-tvU" secondAttribute="leading" constant="32" id="z9w-j5-avr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYF-84-tvU"/>
                    </view>
                    <navigationItem key="navigationItem" id="HlY-O9-INj"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="wA5-JN-OHg" id="del-Ac-1FW"/>
                        <outlet property="echoButton" destination="4eA-Ja-fq0" id="e88-xz-P9c"/>
                        <outlet property="rabbitButton" destination="QSR-bg-1wR" id="ik9-bT-UYa"/>
                        <outlet property="reverbButton" destination="iJ4-2Y-L4e" id="dKO-0A-pat"/>
                        <outlet property="snailButton" destination="CUR-sW-ZWz" id="lu6-TE-BKc"/>
                        <outlet property="stopButton" destination="m4g-Sx-47t" id="NaI-ka-tK2"/>
                        <outlet property="vaderButton" destination="c06-aO-9Z1" id="VDU-Vj-537"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivR-AR-c4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0u-wj-vIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H1D-ck-tw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0j-QG-Zye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H5N-Fv-nRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4In-Yc-52T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="170.5" height="170.5"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="StopButton" width="170.5" height="170.5"/>
        <image name="logo" width="400" height="220"/>
    </resources>
</document>
